.DS_Store
*~
*~.nib

build/

.xcodeproj/!*.xcodeproj/project.pbxproj
*.mode1v3
*.mode2v3

xcuserstate/
RubiksCube3D.xcodeproj/project.xcworkspace/contents.xcworkspacedata
RubiksCube3D.xcodeproj/project.xcworkspace/*
RubiksCube3D.xcodeproj/xcuserdata/*
